# fluffy-duck

./: .gitignore  README.md
app/gwsc/mobile/: build.gradle  proguard-rules.pro
app/gwsc/mobile/src/androidTest/java/de/sqrls/ttn/gwsc/net/api/: TestParserFactory.java
app/gwsc/mobile/src/androidTest/java/de/sqrls/ttn/gwsc/net/api/v0/: TestGatewayParser.java
app/gwsc/mobile/src/androidTest/java/de/sqrls/ttn/gwsc/provider/: TTNProviderTests.java
app/gwsc/mobile/src/androidTest/java/gwsc/ttn/sqrls/de/gatewaystatus/: ApplicationTest.java
app/gwsc/mobile/src/main/: AndroidManifest.xml
app/gwsc/mobile/src/main/java/de/sqrls/ttn/gwsc/gateways/: DummyContent.java  GatewayDataLoader.java  GatewayDetailActivity.java  GatewayDetailFragment.java  GatewayListActivity.java  GatewayListAdapter.java
app/gwsc/mobile/src/main/java/de/sqrls/ttn/gwsc/net/api/: ApiConstants.java  IGatewayParser.java  ParserFactory.java
app/gwsc/mobile/src/main/java/de/sqrls/ttn/gwsc/net/api/v0/: GatewayParser.java
app/gwsc/mobile/src/main/java/de/sqrls/ttn/gwsc/provider/: BaseColumns.java  Contract.java  GatewayColumns.java  SQLHelper.java  TTNProvider.java
app/gwsc/mobile/src/main/java/gwsc/ttn/sqrls/de/gatewaystatus/: GatewayDetailActivity.java  GatewayDetailFragment.java  GatewayListActivity.java
app/gwsc/mobile/src/main/java/gwsc/ttn/sqrls/de/gatewaystatus/dummy/: DummyContent.java
app/gwsc/mobile/src/main/res/layout/: activity_gateway_detail.xml  activity_gateway_list.xml  gateway_detail.xml  gateway_list.xml  gateway_list_content.xml
app/gwsc/mobile/src/main/res/layout-w900dp/: gateway_list.xml
app/gwsc/mobile/src/main/res/values/: colors.xml  config.xml  strings.xml
app/gwsc/mobile/src/prodDebug/res/values/: config.xml
app/gwsc/mobile/src/staging/res/values/: config.xml
app/gwsc/mobile/src/stagingDebug/res/values/: config.xml
app/gwsc/mobile/src/test/java/gwsc/ttn/sqrls/de/gatewaystatus/: ExampleUnitTest.java
app/gwsc/wear/: build.gradle
(+7 files in other folders)
